WpfAnimating/MainWindow.xaml

<Window
    x:Class="WpfAnimating.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AP="clr-namespace:WpfAnimating.AnimatedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:WpfAnimating.ViewHelpers"
    xmlns:local="clr-namespace:WpfAnimating"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="me"
    Title="MainWindow"
    Width="800"
    Height="450"
    Topmost="True"
    mc:Ignorable="d">
    <Window.Resources>
        <h:MathConverter x:Key="mathConverter" />
        <ImageBrush x:Key="ff1" 
                    ImageSource="C:\Users\Oryan\Pictures\Screenshots\‏‏צילום מסך (15).png"
                    Stretch="UniformToFill"/>
        <ImageBrush x:Key="ff2"
                    ImageSource="C:\Users\Oryan\Pictures\Screenshots\‏‏צילום מסך (16).png"
                    Stretch="UniformToFill"/>
        <SineEase x:Key="ease" EasingMode="EaseIn"/>
    </Window.Resources>
    <Grid>
        <local:AnimatedContentControl x:Name="animatedContent" Content="{Binding Text, ElementName=tb}">
            <local:AnimatedContentControl.InStoryboard>
                <Storyboard Duration="0:0:2">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1" />
                    <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                        From="0.5"
                        To="1" />
                    <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                        From="0.5"
                        To="1" />
                    <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[3].(TranslateTransform.X)"
                        From="600"
                        To="0" />
                </Storyboard>
            </local:AnimatedContentControl.InStoryboard>
            <local:AnimatedContentControl.OutStoryboard>
                <Storyboard Duration="0:0:2">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="0.5" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="0.5" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[3].(TranslateTransform.X)" To="-600" />
                </Storyboard>
            </local:AnimatedContentControl.OutStoryboard>
        </local:AnimatedContentControl>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="tb" />
            <Button Padding="10,5" Click="Button_Click">
                ClickMe
            </Button>
        </StackPanel>
        <Border
            Width="30"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AP:AP.Background="{StaticResource ff1}"
            AP:AP.BackgroundDuration="0:0:3"
            AP:AP.BackgroundEasingFunction="{StaticResource ease}"
            AP:AP.Height="300"
            AP:AP.Width="300"
            Background="AliceBlue" />
    </Grid>
</Window>
