WpfAnimating/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfAnimating">


    <Style TargetType="{x:Type local:AnimatedContentControl}">
        <Setter Property="OutStoryboard">
            <Setter.Value>
                <Storyboard Duration="0:0:2">
                    <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation To="0.5" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                    <DoubleAnimation To="0.5" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                    <DoubleAnimation To="-600" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[3].(TranslateTransform.X)"/>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="InStoryboard">
            <Setter.Value>
                <Storyboard Duration="0:0:2">
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation From="0.5" To="1" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                    <DoubleAnimation From="0.5" To="1" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                    <DoubleAnimation From="600" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[3].(TranslateTransform.X)"/>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedContentControl}">
                    <Grid x:Name="PartPanel">
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
